# AndroidCustomView

./: README.md  build.gradle  gradle.properties  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/cxz/androidcustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_play.json  card_shine.json
app/src/main/java/com/cxz/androidcustomview/: App.java  MainActivity.java
app/src/main/java/com/cxz/androidcustomview/activity/: BankCardActivity.java  BigViewActivity.java  BubbleDrawViewActivity.java  CircleIndicatorActivity.java  DropDownMenuActivity.java  ExplosionViewActivity.java  FallViewActivity.java  FlowLayoutActivity.java  GiftActivity.kt  ImagePreviewActivity.java  JDPullRefreshActivity.java  LoadingActivity.java  NotificationActivity.kt  NumberKeyboardActivity.java  PaletteImageViewActivity.java  PayPsdViewActivity.java  PwdKeyboardActivity.java  RangeSeekBarActivity.java  RollTextViewActivity.java  RoundProgressBarActivity.kt  ShadowImageViewActivity.java  TiltTextViewActivity.java  WaveView2Activity.java  WaveViewActivity.java
app/src/main/java/com/cxz/androidcustomview/adapter/: MainAdapter.java  MyPagerAdapter.java  RollTextViewAdapter.java  RollTextViewAdapter2.java
app/src/main/java/com/cxz/androidcustomview/base/: BaseActivity.java
app/src/main/java/com/cxz/androidcustomview/bean/: GiftItemBean.kt  MainBean.java  RollTextBean.java
app/src/main/java/com/cxz/androidcustomview/dialog/: GameLoadingDialog.kt  LinearLoadingDialog.kt  RoundLoadingDialog.kt
app/src/main/java/com/cxz/androidcustomview/fragment/: ColorFragment.java
app/src/main/java/com/cxz/androidcustomview/util/: CardGameUtil.kt  XLog.java
app/src/main/java/com/cxz/androidcustomview/widget/: AddSpaceTextWatcher.java  BankCardEditText.java  BankCardTextWatcher.java  BliConstraintLayout.java  BliPageTransformer.java  EmptyLayout.java  LoadingLineView.java  LoadingLoadView.java  LoadingView.java  MarqueeView.kt  MetaBallView.java  PayPsdInputView.java  PswInputView.java  Rotate3DAnimation.java  RoundProgressBar.kt  StickyHeaderDecoration.java  SuperDividerItemDecoration.java  WaveBezierView.java  WaveSinCosView.java  ZoomImageView.java
app/src/main/res/anim/: right_enter_anim.xml  right_exit_anim.xml  top_exit_anim.xml
app/src/main/res/drawable/: bg_corner.xml  bg_marqueeview.xml  dialog_progress_bar_bg.xml  dialog_top.xml  flow_layout_bg_tag.xml  flow_layout_btn.xml  selector_primary_button_bg.xml  selector_primary_crude_button_bg.xml  shape_game_loading_bg.xml  text_button.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_big_view.xml  activity_bli_page_transformer.xml  activity_bottom_dialog.xml  activity_bubble_draw_view.xml  activity_card_game.xml  activity_circle_indicator.xml  activity_drop_down_menu.xml  activity_explosion_view.xml  activity_fall_view.xml  activity_flow_layout.xml  activity_gift.xml  activity_image_preview.xml  activity_jdpull_refresh.xml  activity_loading.xml  activity_main.xml  activity_notification.xml  activity_number_keyboard.xml  activity_palette_image_view.xml  activity_pay_psd_view.xml  activity_pwd_keyboard.xml  activity_range_seek_bar.xml  activity_roll_text_view.xml  activity_round_progress_bar.xml  activity_shadow_image_view.xml  activity_tilt_text_view.xml  activity_wave_view.xml  activity_wave_view2.xml  dialog_linear_loading.xml  dialog_round_loading.xml  fragment_bli_page_transformer.xml  fragment_bottom_sheet_dialog.xml  item_card_game_list.xml  item_flow_layout.xml  item_gift_list.xml  item_main_layout.xml  item_roll_text.xml  item_roll_text02.xml  item_share_bottom_list.xml  layout_edit_bottom_dialog.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/cxz/androidcustomview/: ExampleUnitTest.java
behaviorsample/: build.gradle
behaviorsample/src/main/: AndroidManifest.xml
behaviorsample/src/main/java/com/cxz/behaviorsample/: BehaviorActivity.kt
behaviorsample/src/main/java/com/cxz/behaviorsample/adapter/: MyFragmentPagerAdapter.kt  SongAdapter.kt
behaviorsample/src/main/java/com/cxz/behaviorsample/behavior/: ContentBehavior.kt  FaceBehavior.kt  TitleBarBehavior.kt  TopBarBehavior.kt
behaviorsample/src/main/res/layout/: activity_behavior.xml  fragment_tab.xml  item_song_list.xml
behaviorsample/src/main/res/values/: strings.xml
bubbledragview/: build.gradle
bubbledragview/src/androidTest/java/com/cxz/bubbledragview/: ExampleInstrumentedTest.java
bubbledragview/src/main/: AndroidManifest.xml
bubbledragview/src/main/java/com/cxz/bubbledragview/: BubbleDragView.java  DensityUtils.java  PointFEvaluator.java
bubbledragview/src/main/res/values/: attrs.xml  strings.xml
bubbledragview/src/test/java/com/cxz/bubbledragview/: ExampleUnitTest.java
jdpulltorefresh/: build.gradle
jdpulltorefresh/src/main/: AndroidManifest.xml
jdpulltorefresh/src/main/res/drawable/: anim_drawable_jd.xml  scale_drawable_box.xml  scale_drawable_person.xml
jdpulltorefresh/src/main/res/layout/: activity_jdpull_refresh.xml  layout_custom_ptr.xml  layout_jd_header.xml  list_item.xml
jdpulltorefresh/src/main/res/values/: strings.xml
marqueeview/: build.gradle
marqueeview/src/main/: AndroidManifest.xml
marqueeview/src/main/java/com/cxz/marqueeview/: MarqueeView.java
marqueeview/src/main/res/values/: attrs.xml
notificationlib/: build.gradle
notificationlib/src/main/: AndroidManifest.xml
notificationlib/src/main/java/com/cxz/notificationlib/: NotificationExt.kt
notificationlib/src/main/res/values/: strings.xml
selectcitysample/: build.gradle
selectcitysample/src/main/: AndroidManifest.xml
selectcitysample/src/main/assets/: city.json
selectcitysample/src/main/res/layout/: activity_city_picker.xml  activity_contact_list.xml  activity_select_city.xml  contract_list_header.xml  item_city_list.xml  item_contact_list.xml  recent_contact_list_footer.xml  recent_contact_list_header.xml
selectcitysample/src/main/res/values/: dimen.xml  strings.xml  styles.xml
(+200 files in other folders)
