include ':app', ':numkeyborad', ':circleindicator', ':tilt-textview', ':roll-textview', ':marqueeview', ':jdpulltorefresh', ':bubbledragview', ':rangeseekbarlib'
include ':shadowimage'
include ':paletteimage'
include ':dialoglib'
include ':fallviewlib'
include ':notificationlib'
include ':behaviorsample'
include ':bottomnavsample'
include ':explosionlib'
include ':flowlayoutlib'
include ':selectcitysample'
include ':bigviewlib'
include ':drapdownmenulib'
include ':watercamerasample'
include ':camerasample'
