apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cxz.androidcustomview"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation project(':numkeyborad')
    implementation project(':circleindicator')
    implementation project(':tilt-textview')
    implementation project(':roll-textview')
    implementation project(':bubbledragview')
    implementation project(':marqueeview')
    implementation project(':jdpulltorefresh')
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation project(':rangeseekbarlib')
}
