<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PayPsdViewActivity">

    <include layout="@layout/toolbar" />

    <com.cxz.androidcustomview.widget.PayPsdInputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        app:focusedColor="@color/colorAccent"
        app:maxCount="6"
        app:psdType="rectBox"
        app:rectAngle="1dp" />

    <com.cxz.androidcustomview.widget.PswInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp" />

</LinearLayout>